-- Initial icfpc2015.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                icfpc2015
version:             0.1.0.0
synopsis:            ICFP Content 2015 entry
-- description:
license:             MIT
license-file:        LICENSE
author:              Sjoerd Visscher
maintainer:          sjoerd@w3future.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable icfpc2015
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    FlexibleContexts, OverloadedStrings
  build-depends:       base >=4.8 && <4.9, array >=0.5 && <0.6, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, wreq >=0.4 && <0.5, lens >=4.12 && <4.13, aeson >=0.8 && <0.9, ansi-terminal >=0.6 && <0.7, random >=1.1 && <1.2, cmdargs >= 0.10 && <0.11
  -- hs-source-dirs:
  default-language:    Haskell2010
